# Trapdoor-client

./: .gitignore  README.md  config.json  pom.xml
src/main/java/communication/: AbstractConnection.java  Connection.java  ConnectionHandler.java  ServerConnection.java
src/main/java/communication/security/: AES.java  AES_OLD.java  Encryption.java  RSA.java
src/main/java/controllers/: ConnectController.java  MainController.java  Offset.java  SettingsController.java  SudoController.java
src/main/java/core/: Main.java  ServiceLocator.java
src/main/java/data/: Config.java  DataLoader.java  DataSaver.java  JsonSerializable.java  Request.java  RequestType.java  SavedConnection.java
src/main/java/exceptions/: MalformedRequestException.java
src/main/java/misc/: BoundMenuButton.java  ColorCode.java  Entry.java  ResizeHelper.java  RichText.java
src/main/java/sample/: Main.java
src/main/java/sample/communication/: ConnectionHandler.java
src/main/java/sample/controllers/: ConnectController.java  MainController.java  Offset.java
src/main/java/sample/misc/: ColorCode.java  Entry.java  RichText.java
src/main/java/service_locator/: ServiceLocator.java
src/main/resources/: config.json  messages.json  notes.txt
src/main/resources/css/: connect.css  style.css
src/main/resources/fxml/: connect-old.fxml  connect.fxml  main-old.fxml  main.fxml  mainScreen.fxml  settings.fxml  sudo.fxml
